* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

:root {
    --primary-bg: rgb(8, 1, 26);
    --secondary-bg: rgb(141, 129, 184);
    --pr-color: white;
}

body {
    background-color: var(--primary-bg);
    color: var(--pr-color);
    font-family: 'Courier New', Courier, monospace;
    display: flex;
    flex-direction: column;
    font-size: large;
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 25px;
    background-color: var(--secondary-bg);
    position: sticky;
    top: 0px;
}

.navbar>h1 {
    color: var(--pr-color);
    margin: 0px;
}

.navbar>ul {
    display: flex;
    flex-direction: row;
    flex-basis: 60%;
    justify-content: space-evenly;
}

ul>li {
    list-style: none;
}

li>a {
    text-decoration: none;
    padding: 10px 10px;
    color: var(--pr-color);
    font-weight: 600;
    width: 100%;
    height: 100%;
}

.navbar>ul>li>a:hover {
    background-color: var(--primary-bg);
    border-radius: 5px;
}

section {
    /* height: 60vh; */
    margin: 20px;
}

.header-container {
    height: 50vh;
    display: flex;
    flex-direction: row;
    margin: 20px;
}

.header-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    flex-basis: 60%;
}

.header-content>ul {
    margin: 10px 0px;
    padding: 10px;
    display: flex;
    flex-direction: row;
}

.header-content>ul>li {
    margin: 10px;
}

.btn {
    background-color: var(--secondary-bg);
    border-radius: 10px;
    padding: 10px 15px;
    height: 50px;
    border: 2px solid var(--primary-bg);
}

.btn:hover {
    background-color: var(--primary-bg);
    border: 2px solid var(--pr-color);
}


.btn>a {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.picture {
    display: flex;
    flex-basis: 30%;
    justify-content: center;
    align-items: center;
}

.picture>img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    border: 10px solid var(--secondary-bg);
}

#about-me {
    display: flex;
    flex-direction: column;
}

.about-me-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
}

h1 {
    font-size: 42px;
    color: var(--secondary-bg);
    font-weight: 1000;
    margin: 15px 0px;
}

.skills-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.skill {
    display: flex;
    flex-direction: column;
    flex-basis: 60%;
    width: 70vw;

}

.skill-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px 0px;

}

.skill-bar {
    background-color: var(--pr-color);
    height: 8px;
    width: 100%;
    border-radius: 5px;
    margin: 10px 0px;
}

.skill-bar-html {
    background-color: var(--secondary-bg);
    height: 100%;
    width: 90%;
    border-radius: 5px;
}

.skill-bar-css {
    background-color: var(--secondary-bg);
    height: 100%;
    width: 80%;
    border-radius: 5px;
}

.skill-bar-js {
    background-color: var(--secondary-bg);
    height: 100%;
    width: 60%;
    border-radius: 5px;
}

.skill-bar-bs {
    background-color: var(--secondary-bg);
    height: 100%;
    width: 70%;
    border-radius: 5px;
}

#projects{
    display: flex;
    flex-direction: column;
    width: 100vw;
}

.projects-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px 0px ;
}

.project-cards{
    display: flex;
    flex-direction: row;
    width: 100%;
    flex-wrap: wrap;
    flex-grow: 1;
  
}

.cards{
    display: flex;
    flex-direction: column;
    flex-basis: 30%;  
      background-color: var(--secondary-bg);
    margin: 20px;
    padding: 20px;
    border-radius: 20px 50px;
    align-items: center;
    justify-self: center;
}
.cards>img{
    display: flex;
    width: 80%;
    height: auto;
    margin: 10px;
    border-radius: 20px 50px;
}

.cards>ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 10px;
}

.cards>ul>li{
    margin: 10px;
}

.cards>h1,.cards>p{
    padding: 10px;
    /* margin: 10px; */
}

#contact{
    display: flex;
    flex-direction: row;
}

.contact-content{
    display: flex;
    flex-direction: column;
    flex-basis: 50%;
}

.contact-content>ul{
    display: flex;
    flex-direction: row;
    flex-basis: 50%;
}

i{
    font-size: 30px;
    color: var(--pr-color);
}

i:hover{
        color: var(--secondary-bg);
}

.form-section{
    display: flex;
    flex-direction: column;
    flex-basis: 50%;
}

#form{
    display: flex;
    flex-direction: column;
}